@import "../global.css"

.speciality
  .box-container
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
    .box
      flex: 1 1 30rem
      position: relative
      overflow: hidden
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1)
      border: .1rem solid rgba(0,0,0,.3)
      cursor: pointer
      border-radius: .5rem
      .image
        width: 100%
        height: 100%
        ocject-fit: cover
        position: absolute
        top: -100%
        left: 0
      .content
        text-align: center
        background: #ffffff
        padding: 2rem
        img
          margin: 1.5rem 0
        h3
          font-size: 2.5rem
          color: #333333
