@import "../global.css"
header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  display: flex
  align-items: center
  justify-content: space-between
  background: #ffffff
  padding: 2rem 9%
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1)
  .logo
    font-size: 2.5rem
    font-weight: bolder
    color: var(--black-dark)
    i
      padding-right: .5rem
      color: var(--red)
  .navbar a
    font-size: 2rem
    margin-left: 2rem
    color: var(--black-dark)
    &:hover
      color: var(--red)
  #menu-bar
    font-size: 3rem
    cursor: pointer
    color: var(--black-dark)
    border: 1px solid var(--black-dark)
    border-radius: .3rem
    padding: .5rem 1.5rem
    display: none






@media (max-width: 991px)
  html
    font-size: 55%
  header
    padding: 2rem
  section
    padding: 2rem
    
@media (max-width: 768px)
  header
    .navbar
      position: absolute
      top: 100%
      left: 0
      right: 0
      background: #f7f7f7
      border-top: .1rem solid rgba(0,0,0,.1)
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
      .active
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
      a
        margin: 1.5rem
        padding: 1.5rem
        display: block
        border: .2rem solid rgba(0,0,0,.1)
        border-left: .5rem solid var(--red)
        background: #ffffff
    #menu-bar
      display: initial
@media (max-width: 400px)
  html
    font-size: 50%